# FastKV

./: .gitignore  ARCHITECTURE.md  LICENSE  README.md  README_CN.md  README_EN.md  android_case.md  android_case_CN.md  build.gradle  gradle.properties  implementation_doc.md  settings.gradle
FastKV/: .gitignore  build.gradle  settings.gradle
FastKV/fastkv/: build.gradle
FastKV/fastkv/src/main/java/io/fastkv/: FastBuffer.java  FastKV.java  FastKVConfig.java  LimitExecutor.java  TagExecutor.java  Util.java
FastKV/gradle/wrapper/: gradle-wrapper.properties
FastKV/src/main/java/: Main.java
FastKV/src/main/java/io/fastkv/: AbsFastKV.java  Container.java  DataType.java  FastBuffer.java  FastKV.java  FastKVConfig.java  HexViewer.java  KVViewer.java  LongListEncoder.java  MPFastKV.java  StringSetEncoder.java  TagExecutor.java  TestHelper.java  Util.java  Utils.java
FastKV/src/main/java/io/fastkv/interfaces/: FastCipher.java
FastKV/src/test/java/io/fastkv/: FastKVTest.java  IOUtil.java  TestObject.java  TestObjectEncoder.java
FastKV/src/test/resources/: src.kva
FastKVDemo/app/: build.gradle
FastKVDemo/app/src/androidTest/java/io/fastkv/: ExampleInstrumentedTest.java  FastKVTest.java  MPFastKVTest.java  TestHelper.java  TestObject.java  TestObjectEncoder.java
FastKVDemo/app/src/androidTest/java/io/fastkv/fastkv/: ExampleInstrumentedTest.java
FastKVDemo/app/src/androidTest/java/io/github/fastkvdemo/: ExampleInstrumentedTest.kt
FastKVDemo/app/src/main/: AndroidManifest.xml
FastKVDemo/app/src/main/assets/: sum.xml
FastKVDemo/app/src/main/java/io/fastkv/fastkvdemo/: BenchMark.kt  MainActivity.kt  MultiProcessTestActivity.kt  TestService.kt
FastKVDemo/app/src/main/java/io/fastkv/fastkvdemo/account/: AccountInfo.kt  AccountManager.kt  UserData.kt
FastKVDemo/app/src/main/java/io/fastkv/fastkvdemo/application/: AppApplication.kt  GlobalConfig.kt  ProcessUtil.java
FastKVDemo/app/src/main/java/io/fastkv/fastkvdemo/event/: EventManager.kt  Observer.kt
FastKVDemo/app/src/main/java/io/fastkv/fastkvdemo/fastkv/: AESCipher.java  FastKVLogger.kt  FastPreferences.java  KVData.kt  KeyStoreHelper.java  LongListEncoder.kt  NumberCipher.java
FastKVDemo/app/src/main/java/io/fastkv/fastkvdemo/manager/: PathManager.kt
FastKVDemo/app/src/main/java/io/fastkv/fastkvdemo/storage/: CommonStoreV1.java  CommonStoreV2.kt
FastKVDemo/app/src/main/java/io/fastkv/fastkvdemo/util/: ChannelExecutorService.kt  IOUtil.java  Utils.java
FastKVDemo/app/src/main/java/io/github/fastkvdemo/: BenchMark.java  BenchMark.kt  MainActivity.kt
FastKVDemo/app/src/main/java/io/github/fastkvdemo/account/: AccountInfo.kt  AccountManager.kt  UserData.kt
FastKVDemo/app/src/main/java/io/github/fastkvdemo/application/: AppApplication.kt  GlobalConfig.kt  ProcessUtil.java
FastKVDemo/app/src/main/java/io/github/fastkvdemo/fastkv/: FastKVLogger.kt  FastPreferences.java  KVData.kt  LongListEncoder.kt
FastKVDemo/app/src/main/java/io/github/fastkvdemo/manager/: PathManager.kt
FastKVDemo/app/src/main/java/io/github/fastkvdemo/storage/: CommonStoreV1.java  CommonStoreV2.kt
FastKVDemo/app/src/main/java/io/github/fastkvdemo/util/: ChannelExecutorService.kt  IOUtil.java  PreferencesCollector.java  Utils.java  extends.kt
FastKVDemo/app/src/main/res/layout/: activity_main.xml
FastKVDemo/app/src/main/res/values/: strings.xml
FastKVDemo/app/src/main/res/values-night/: themes.xml
FastKVDemo/app/src/test/java/io/fastkv/fastkv/: ExampleUnitTest.java
FastKVDemo/app/src/test/java/io/github/fastkvdemo/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/io/fastkv/: BasicTest.java  FastKVTest.java  IOUtil.java  LongListEncoder.kt  MPFastKVTest.java  TestHelper.java  TestObject.java  TestObjectEncoder.java  TypeCompatibilityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testSP.xml
app/src/main/java/io/fastkv/fastkvdemo/: Benchmark.kt  Benchmark1.kt  Benchmark2.kt  MainActivity.kt  MultiProcessTestActivity.kt  TestService.kt
app/src/main/java/io/fastkv/fastkvdemo/account/: AccountInfo.kt  AccountManager.kt  Gender.kt  Setting.kt  UserData.kt  UserInfo.kt
app/src/main/java/io/fastkv/fastkvdemo/application/: AppApplication.kt
app/src/main/java/io/fastkv/fastkvdemo/base/: AppContext.kt  Env.kt  IAppContext.kt
app/src/main/java/io/fastkv/fastkvdemo/data/: AppState.kt  FooKV.kt  LocalSetting.kt  MMKV2FastKV.kt  RemoteSetting.kt  SpCase.java  UsageData.kt  UserInfo.kt  UserSetting.kt
app/src/main/java/io/fastkv/fastkvdemo/event/: EventManager.kt  Events.kt  Observer.kt
app/src/main/java/io/fastkv/fastkvdemo/fastkv/: AESCipher.java  EnvStorage.kt  FastKVLogger.kt  GlobalStorage.kt  GroupStorage.kt  KVData.kt  KeyStoreHelper.java  LongListEncoder.kt  NumberCipher.java  UserStorage.kt
app/src/main/java/io/fastkv/fastkvdemo/fastkv/cipher/: AESCipher.java  CipherManager.kt  KeyStoreHelper.java  NumberCipher.java
app/src/main/java/io/fastkv/fastkvdemo/fastkv/kvbase/: EnvironmentKV.kt  GlobalKV.kt  UserKV.kt
app/src/main/java/io/fastkv/fastkvdemo/manager/: PathManager.kt
app/src/main/java/io/fastkv/fastkvdemo/sqlitekv/: SQLiteKV.java
app/src/main/java/io/fastkv/fastkvdemo/storage/: CommonStorage.kt  FooKV.kt  KotlinCase.kt  SpCase.java
app/src/main/java/io/fastkv/fastkvdemo/util/: ChannelExecutor.kt  Digest.kt  LazyInitWrapper.kt  PreferencesCollector.java  Utils.java  extends.kt
app/src/main/res/layout/: activity_main.xml  activity_multi_process_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fastkv/: build.gradle
fastkv/src/main/java/io/fastkv/: AbsFastKV.java  BufferHelper.java  Container.java  DataParser.java  DataType.java  DefaultLogger.java  ExternalExecutor.java  FastBuffer.java  FastKV.java  FastKVConfig.java  FileHelper.java  GCHelper.java  LimitExecutor.java  LoggerHelper.java  MPFastKV.java  Segment.java  StringSetEncoder.java  TagExecutor.java  Utils.java  WeakCache.java
fastkv/src/main/java/io/fastkv/interfaces/: FastCipher.java  FastEncoder.java  FastLogger.java
(+34 files in other folders)
