plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'io.fastkv.fastkvdemo'
    compileSdk 34

    buildFeatures {
        buildConfig true  // 确保这个值为true
    }

    defaultConfig {
        applicationId "io.fastkv.fastkvdemo"
        //minSdkVersion 19
        minSdkVersion 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation 'com.tencent:mmkv-static:1.2.10'
    implementation 'io.github.billywei01:packable:1.1.0'
    implementation 'io.github.billywei01:fastaes:1.1.5'
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation project(":fastkv")
}