plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'io.fastkv.fastkvdemo'
    compileSdk 35

    buildFeatures {
        buildConfig true  // 确保这个值为true
    }

    defaultConfig {
        applicationId "io.fastkv.fastkvdemo"
        minSdkVersion 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation 'com.tencent:mmkv-static:1.2.10'
    implementation 'io.github.billywei01:packable:1.1.0'
    implementation 'io.github.billywei01:fastaes:1.1.5'
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation project(":fastkv")
}