plugins {
    id 'java'
}

group 'io.github.billywei01'
version '1.0.5'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(":fastkv")
    implementation 'io.github.billywei01:packable:1.0.2'
}
