<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/test_multi_process_btn"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/test_multi_process" />

    <Button
        android:id="@+id/test_performance_btn"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:text="@string/test_performance"
        app:layout_constraintBottom_toTopOf="@id/tips_tv"/>

    <TextView
        android:id="@+id/tips_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hello World!"/>

    <Button
        android:id="@+id/switch_account_btn"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:text="@string/switch_account"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:text="@string/login" />

    <TextView
        android:id="@+id/account_info_tv"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/user_info_tv"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>